<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проверка купонов</title>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%);
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input {
        margin: 0 20px 0 0;
        width: 200px;
        height: 64px;
        padding: 10px;
        font-size: 28px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    input::-webkit-input-placeholder {
        font-size: 24px;
    }

    input::-moz-placeholder {
        font-size: 24px;
    }

    input:-ms-input-placeholder {
        font-size: 24px;
    }

    input::placeholder {
        font-size: 24px;
    }

    select {
        margin: 0 20px 0 0;
        height: 64px;
        padding: 10px;
        font-size: 20px;
    }

    button {
        height: 64px;
        padding: 10px;
        font-size: 20px;
    }

    .success {
        color: #28a745;
    }

    .error {
        color: #dc3545;
    }

    .warning {
        color: #ffc107;
    }
</style>
{% if messages %}
    {% for message in messages %}
        {{ message|safe }}
    {% endfor %}
{% endif %}
<form action="" method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit">Проверить</button>
</form>
</body>
</html>